### obtener todas las cuentas

GET http://localhost:3000/api/cuentas 

### obtener una cuenta

GET http://localhost:3000/api/cuentas/103

### crear una nueva cuenta

POST http://localhost:3000/api/cuentas
Content-Type: application/json

{
    "nombre":"cuenta pop",
    "contraseña":"1234",
    "mail":"prueba@gmail.com",
    "descripcion":"prueba 1",
    "foto":0
}

### modificar una cuenta (PUT - recurso completo e inempotente)
PUT http://localhost:3000/api/cuentas/1
Content-Type: application/json

{
    "mail":"modprueba@gmail.com",
    "nombre":"cuenta modi",
    "contraseña":"user",
    "descripcion":"prueba 2",
    "foto":0
}

### modificar una cuenta (PATCH - recurso parcial)
PATCH http://localhost:3000/api/cuentas/1
Content-Type: application/json

{
    "contraseña":"admin",
    "descripcion": "prueba 3"
}

### Borrar una cuenta
DELETE http://localhost:3000/api/cuentas/1
